<!DOCTYPE html>
<html lang="zh_CN">
 <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
    <link rel="shortcut icon" href="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2589960038,766561005&fm=26&gp=0.jpg">
<title>“有理数”单元知识总结·学习笔记</title>
	<head>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/css/mdui.min.css"
  integrity="sha384-2PJ2u4NYg6jCNNpv3i1hK9AoAqODy6CdiC+gYiL2DVx+ku5wzJMFNdE3RoWfBIRP"
  crossorigin="anonymous"
  />

  <style>
    .footer {
      /*页脚样式，仿Google页脚*/
      line-height: 40px;
      background: #f2f2f2;
      border-top: 1px solid #e4e4e4;
      font-size: 10pt;
      color: #222;
    }

    .footer text,
    .footer a {
      /*页脚链接和文字*/
      margin-left: 30px;
      color: #666;
      display: inline-block;
      line-height: 40px;
      font-family: sans-serif;
      font-size: 10pt;
      margin-right: 30px;
      text-decoration: none;
    }

    .footer>a:visited {
      color: #609;
    }

    #banner {
      /*横幅宽高和背景壁纸*/
      background-image: url(https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=707045001,2409988238&fm=26&gp=0.jpg);
        height: 50vh;
      width: 100%;
    }

    .banner-title {
      font-weight: 400;
    }

    .content-view {
      padding-top: 64px;
    }

    /*body{
          background-color: #f1f1f1;
        }*/

    .no-title-weight {
      font-weight: 400;
    }

    .mdui-list-item-icon,
    .mdui-list-item-content {
      color: rgba(0, 0, 0, 0.54);
    }

    .happy-birthday p {
      display: block;
    }

    div[exam] {
      height: 50vh;
      background: rgba(23, 23, 23, 0.06);
    }

    ::selection {
      background-color: pink;
    }
    /*Material Design新版的Banner，来自https://codepen.io/dffzmxj/pen/LYVooPR，抄袭Vuetify样式*/
    .new-banner{
        position: sticky;
        top: 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        padding: 16px 8px 16px 16px;
        align-items: center;
        display: flex;
    }
    .new-banner>.banner__icon{
        margin-right: 16px;
        flex: 0 0 auto;
        display: inline-block;
        height: 40px;
        width: 40px;
        overflow: hidden;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;
    }
    .new-banner>p{
        flex: 1 1 auto;
        margin-left: 8px;
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0;
        line-height: 20px;
    }
    .new-banner>.banner__actions{
        margin-left: 90px;
        display: inline-flex;
        align-items: center;
        align-self: flex-end;
        justify-content: flex-end;
        margin-bottom: -8px;
    }
    /*单行Banner*/
    .new-banner.single-line{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .new-banner.single-line{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .new-banner.single-line>.banner__actions{
        margin-bottom: 0;
        align-self: center;
    }
    /*使桌面端persistent*/
    @media screen and (max-width: 600px){
        .new-banner{
            position: relative;
        }
    }
  </style>
</head>
  <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/css/mdui.min.css">
<body>
  <header id="appbar" class="mdui-appbar mdui-appbar-fixed">
    <!-- 导航栏 -->
    <div class="mdui-toolbar mdui-color-blue-200">
      <button mdui-drawer="{target:'#sidebar',overlay:true,swipe:true}" mdui-tooltip="{content:'侧边栏'}" class="mdui-btn mdui-btn-icon mdui-ripple">
        <i class="mdui-icon material-icons">menu</i></button>
      <div class="mdui-typo-title" id="appbar-title">学习笔记</div>
      <div class="mdui-toolbar-spacer"></div>
    </div>
  </header>
  <div id="sidebar" class="mdui-drawer mdui-drawer-full-height mdui-drawer-close mdui-color-white">
    <!-- 侧边栏 -->
    <div>
      <ul class="mdui-list">
        <li class="mdui-subheader">站内链接</li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://notes-2020.github.io';">
          <i class="mdui-list-item-icon mdui-icon material-icons">notes</i>
          <div class="mdui-list-item-content">本站主页</div>
        </li>
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://notes-2020.github.io/notice.html';">
          <i class="mdui-list-item-icon mdui-icon material-icons">flags</i>
          <div class="mdui-list-item-content">相关公告</div>
        </li>        
        <li class="mdui-list-item mdui-ripple" onclick="window.location.href='https://notes-2020.github.io/learn.html';">
          <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
          <div class="mdui-list-item-content">笔记页面</div>
        </li>
        </li>
      </ul>
    </div>
  </div>
  <div id="shadow-line">
    <!-- 当浏览器划过此处时，自动给导航栏加入阴影 -->
  </div>
      </footer>
  </aside>
  <main class="content-view mdui-container">
    <!--内容-->
    <br>
    <div class="mdui-card">
    <center>
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">“有理数”单元知识总结</div>
        <div class="mdui-card-primary-subtitle">-By Charlie.-</div>
      </div>
      </center>
            <div class="mdui-card-content mdui-typo">
        <h5>①从自然数到有理数</h5>
        <p>1. 1，123，3/5,2.33……这样的数叫做“正数”（positive number）
  <br>2. -1，-70，-6.9，-8/9……这样的数叫做“负数”（negative number）
  <br>3. 0既不是正数，也不是负数。
  <br>4. 正整数、零和负整数统称整数（integer），正分数、负分数统称分数（fraction）.
  <br>5. 整数和分数统称有理数（rational number）.
        </p>
        <h5>②数轴</h5>
        <p>1. 规定了原点（origin）、单位长度（unit length）和正方向（positive direction）的直线叫做数轴（number line）.
        <br>2. 任何一个有理数都可以用数轴上的点表示.
        <br>3. 如果两个数只有符号不同，那么我们称其中一个数为另一个数的相反数（opposite number），也称这两个数互为相反数。
        <br>4. 比如，—5/2的相反数是5/2,4和—4是互为相反数。
        <br>5. 0的相反数是0.
        <br>6. 在数轴上，表示互为相反数（0除外）的两个点，位于原点的两侧，并且到原点的距离相等。
        <br>7. 例如，表示—100和100的点分别位于原点的左侧和右侧，到原点的距离都是100个单位长度。
        </p>
      <h5>③绝对值</h5>  
      <p>1. 我们把一个数在数轴上对应的点到原点的距离叫做这个数的绝对值（absolute value）。
      <br>2. 例如，数轴上表示—5的点到原点的距离是5，所以—5的绝对值是5，记做|—5|=5
      <br>3. 同理，5的绝对值也是5，记做|5|=5的绝对值也是5
      <br>4.一个数a的绝对值表示为|a|
      <br>5. 一个正数的绝对值是它本身；一个负数的绝对值是它的相反数；0的绝对值是0
      <br>6. 互为相反数的两个数的绝对值相等。
      <br>7. |m—n|表示数轴上m和n的距离</p>
      <h5>④有理数的大小比较</h5>
      <p>1. 在数轴上表示的两个数，右边的数总比左边的数大。
      <br>2. 正数都大于0，负数都小于0，正数大于负数。
      <br>3. 两个正数比较大小，绝对值大的数大；两个负数比较大小，绝对值小的数反而小。
      <br>4. 符号“ ∵ ” 读作“ 因为 ”
      <br>5. 符号“ ∴ ” 读作“ 所以 ”
      </p>
      <h5>©以上内容参考数学书（浙教七上2012审定版），转载请注明来源！</h5>
      </div>
    <!-- 页脚信息 -->
	<center>
     <p class="mdui-text-color-grey-400">© 2020·学习笔记</p>
   </center>
  </footer>
  <!-- JavaScript文件引入(CDN) -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./resources/js/mdui.min.js"></script>
</body>
<script
  src="https://cdn.jsdelivr.net/npm/mdui@1.0.0/dist/js/mdui.min.js"
  integrity="sha384-aB8rnkAu/GBsQ1q6dwTySnlrrbhqDwrDnpVHR2Wgm8pWLbwUnzDcIROX3VvCbaK+"
  crossorigin="anonymous"
></script>																		      
<script src="//cdnjs.loli.net/ajax/libs/mdui/0.4.3/js/mdui.min.js"></script>
</html>
